MONGODB_URL = mongodb+srv://kyawthethtwe595:d7SEsoSaX5Xh0BNX@intern.bx4o0.mongodb.net/appDB

PORT = 3000

GOOGLE_CLOUD_PROJECT_ID = gen-lang-client-0481952244

GOOGLE_CLOUD_KEYFILE = /Users/kyawthethtwe/Desktop/GoogleCloudCredential/gen-lang-client-0481952244-df46e2dcd762.json

GOOGLE_CLOUD_STORAGE_BUCKET = resumefolder

EMAIL_USER = kyawthethtwe595@gmail.com

EMAIL_PASS = "kanb qwsp lefw gfrq"